html,
body {
  height: 100%;
  width: 100%;
}

/*nav*/
.navbar {
  background-color: #b7b7ef;
}
.nav-selection {
  background-color: #ffbb00;
}

.navbar-brand {
  font-weight: bold;
}

/*carousel*/
.carousel-item {
height:20%;
overflow: hidden;
}

.carousel-item img{
  object-fit: cover;
  height:100%;
}

/*container*/
#container {
  background-color: #282876;
  opacity: 0.8;
  background-image: linear-gradient(#458cf7 1px, transparent 1px),
    linear-gradient(to right, #458cf7 1px, #282876 1px);
  background-size: 20px 20px;
}

#container-selection {
    background-color: #faea83;
    opacity: 0.8;
    background-image: linear-gradient(#febc6b 1px, transparent 1px),
      linear-gradient(to right, #dfb5f8 1px, #fff395 1px);
    background-size: 20px 20px;
  }


/*select + search*/
.look-for {
  padding-top: 20px;
  height: 80px;
}

#search-form {
  width:30%;
}

/*card*/
.card {
  filter: drop-shadow(8px 8px 3px rgba(183, 183, 239, 0.5));
  width: 100%;
  height: 100%;
}

#avatar-box {
  text-align: center;
  max-width: 80%;
  margin: 10px auto;
}

#avatar {
  width: 100%;
  outline: 3px solid #b7b7ef;
  border-radius: 50%;
}

.card:hover #avatar {
  background-color: orange;
  transform: scale(1.05) rotate(8deg);
  transition: all 0.3s ease-out;
  filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.2));
  object-fit: cover;
}

/*modal*/
.modal-title {
  color: white;
  letter-spacing: 2px;
  font-size: 25px;
  font-weight: 700;
}

#modal-avatar {
  margin: 20px 50px;
  text-align: center;
  outline: 5px solid #b7b7ef;
  border-radius: 3%;
  background-color: orange;
}

#modal-avatar-img {
  max-width: 100%;
  overflow: hidden;
}

#modal-name {
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 40px;
}

ul {
  list-style-type: none;
  margin: 0 50px;
}

li {
  list-style-type: none;
  letter-spacing: 1px;
}

p {
  color: #282876;
  font-size: 20px;
}

#myChart {
  color: red;
}